{
  "version": 1,
  "slug": "dual-dial-keyboard",
  "caption": "[이래도 안 사?] 키보드는 멀쩡한데 듀얼다이얼 달린 유무선 기계식 키보드만 보면 갑자기 책상 위 장비 점검하는 사람 됨. 안 사려고 검색했는데 검색 시간이 더 비싸지는 중.",
  "replyText": "https://link.coupang.com/a/dLlJ381nr2\n\n쿠팡 파트너스 활동의 일환으로 일정액의 수수료를 제공받을 수 있습니다.",
  "images": [
    "https://raw.githubusercontent.com/sherwher/sherwher.github.io/master/coupang-curation/dual-dial-keyboard/card-01.png",
    "https://raw.githubusercontent.com/sherwher/sherwher.github.io/master/coupang-curation/dual-dial-keyboard/card-02.png",
    "https://raw.githubusercontent.com/sherwher/sherwher.github.io/master/coupang-curation/dual-dial-keyboard/card-03.png",
    "https://raw.githubusercontent.com/sherwher/sherwher.github.io/master/coupang-curation/dual-dial-keyboard/card-04.png",
    "https://raw.githubusercontent.com/sherwher/sherwher.github.io/master/coupang-curation/dual-dial-keyboard/card-05.png",
    "https://raw.githubusercontent.com/sherwher/sherwher.github.io/master/coupang-curation/dual-dial-keyboard/card-06.png",
    "https://raw.githubusercontent.com/sherwher/sherwher.github.io/master/coupang-curation/dual-dial-keyboard/card-07.png"
  ],
  "source": {
    "coupangUrl": "https://link.coupang.com/a/dLlJ381nr2",
    "productName": "프리플로우 듀얼다이얼 게이밍 유무선 기계식 키보드",
    "productUrl": "https://link.coupang.com/a/dLlJ381nr2"
  }
}