{
  "version": 1,
  "slug": "dual-dial-keyboard",
  "caption": "프리플로우 듀얼다이얼 게이밍 유무선 기계식 키보드 안 사려고 했는데 이미 링크 열어본 사람 있음\n\n키보드 하나 피하려다 듀얼다이얼 위치까지 외운 사람 됨. 안 산 척은 제일 오래 함.",
  "replyText": "https://link.coupang.com/a/dLlJ381nr2\n\n쿠팡 파트너스 활동의 일환으로 일정액의 수수료를 제공받을 수 있습니다.",
  "images": [
    "https://sherwher.github.io/coupang-curation/dual-dial-keyboard/card-01.png",
    "https://sherwher.github.io/coupang-curation/dual-dial-keyboard/card-02.png",
    "https://sherwher.github.io/coupang-curation/dual-dial-keyboard/card-03.png",
    "https://sherwher.github.io/coupang-curation/dual-dial-keyboard/card-04.png",
    "https://sherwher.github.io/coupang-curation/dual-dial-keyboard/card-05.png",
    "https://sherwher.github.io/coupang-curation/dual-dial-keyboard/card-06.png",
    "https://sherwher.github.io/coupang-curation/dual-dial-keyboard/card-07.png"
  ],
  "source": {
    "coupangUrl": "https://link.coupang.com/a/dLlJ381nr2",
    "productName": "프리플로우 듀얼다이얼 게이밍 유무선 기계식 키보드",
    "productUrl": "https://link.coupang.com/a/dLlJ381nr2"
  }
}