{
  "version": 1,
  "slug": "2026-쿠팡트래블-메가위크",
  "caption": "휴가 계획 없다고 했는데 메가위크 링크부터 열어본 사람 됨.\n\n워터파크부터 테마파크까지 보다가 8월 일정표 먼저 켜버림.",
  "replyText": "쿠팡 파트너스 활동의 일환으로 일정액의 수수료를 제공받을 수 있습니다.\n\nhttps://link.coupang.com/a/fNpDpvqgzQ",
  "images": [
    "https://sherwher.github.io/coupang-curation/2026-%EC%BF%A0%ED%8C%A1%ED%8A%B8%EB%9E%98%EB%B8%94-%EB%A9%94%EA%B0%80%EC%9C%84%ED%81%AC/card-01.png",
    "https://sherwher.github.io/coupang-curation/2026-%EC%BF%A0%ED%8C%A1%ED%8A%B8%EB%9E%98%EB%B8%94-%EB%A9%94%EA%B0%80%EC%9C%84%ED%81%AC/card-02.png",
    "https://sherwher.github.io/coupang-curation/2026-%EC%BF%A0%ED%8C%A1%ED%8A%B8%EB%9E%98%EB%B8%94-%EB%A9%94%EA%B0%80%EC%9C%84%ED%81%AC/card-03.png",
    "https://sherwher.github.io/coupang-curation/2026-%EC%BF%A0%ED%8C%A1%ED%8A%B8%EB%9E%98%EB%B8%94-%EB%A9%94%EA%B0%80%EC%9C%84%ED%81%AC/card-04.png",
    "https://sherwher.github.io/coupang-curation/2026-%EC%BF%A0%ED%8C%A1%ED%8A%B8%EB%9E%98%EB%B8%94-%EB%A9%94%EA%B0%80%EC%9C%84%ED%81%AC/card-05.png",
    "https://sherwher.github.io/coupang-curation/2026-%EC%BF%A0%ED%8C%A1%ED%8A%B8%EB%9E%98%EB%B8%94-%EB%A9%94%EA%B0%80%EC%9C%84%ED%81%AC/card-06.png",
    "https://sherwher.github.io/coupang-curation/2026-%EC%BF%A0%ED%8C%A1%ED%8A%B8%EB%9E%98%EB%B8%94-%EB%A9%94%EA%B0%80%EC%9C%84%ED%81%AC/card-07.png"
  ],
  "source": {
    "coupangUrl": "https://link.coupang.com/a/fNpDpvqgzQ",
    "productName": "2026 쿠팡트래블 메가위크",
    "productUrl": "https://pages.coupang.com/p/173690"
  }
}