{
  "version": 1,
  "slug": "쿠팡-파트너스-여행-카테고리-open",
  "caption": "여행은 아직 안 잡았는데 여행 콘텐츠 수익화 계획부터 세우는 사람 발견함\n\n놀러 갈 계획보다 링크 붙일 계획이 더 빠름. 여행 카테고리 열렸다고 콘텐츠 캘린더부터 펼치는 중.",
  "replyText": "쿠팡 파트너스 활동의 일환으로 일정액의 수수료를 제공받을 수 있습니다.\n\nhttps://link.coupang.com/a/fmLJQdo6Y8",
  "images": [
    "https://sherwher.github.io/coupang-curation/%EC%BF%A0%ED%8C%A1-%ED%8C%8C%ED%8A%B8%EB%84%88%EC%8A%A4-%EC%97%AC%ED%96%89-%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC-open/card-01.png",
    "https://sherwher.github.io/coupang-curation/%EC%BF%A0%ED%8C%A1-%ED%8C%8C%ED%8A%B8%EB%84%88%EC%8A%A4-%EC%97%AC%ED%96%89-%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC-open/card-02.png",
    "https://sherwher.github.io/coupang-curation/%EC%BF%A0%ED%8C%A1-%ED%8C%8C%ED%8A%B8%EB%84%88%EC%8A%A4-%EC%97%AC%ED%96%89-%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC-open/card-03.png",
    "https://sherwher.github.io/coupang-curation/%EC%BF%A0%ED%8C%A1-%ED%8C%8C%ED%8A%B8%EB%84%88%EC%8A%A4-%EC%97%AC%ED%96%89-%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC-open/card-04.png",
    "https://sherwher.github.io/coupang-curation/%EC%BF%A0%ED%8C%A1-%ED%8C%8C%ED%8A%B8%EB%84%88%EC%8A%A4-%EC%97%AC%ED%96%89-%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC-open/card-05.png",
    "https://sherwher.github.io/coupang-curation/%EC%BF%A0%ED%8C%A1-%ED%8C%8C%ED%8A%B8%EB%84%88%EC%8A%A4-%EC%97%AC%ED%96%89-%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC-open/card-06.png",
    "https://sherwher.github.io/coupang-curation/%EC%BF%A0%ED%8C%A1-%ED%8C%8C%ED%8A%B8%EB%84%88%EC%8A%A4-%EC%97%AC%ED%96%89-%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC-open/card-07.png"
  ],
  "source": {
    "coupangUrl": "https://link.coupang.com/a/fmLJQdo6Y8",
    "productName": "쿠팡 파트너스 여행 카테고리 OPEN",
    "productUrl": "https://pages.coupang.com/p/162752?sourceType=gm_crm_oms&subSourceType=gm_crm_externallanding_s1139000_p10799999_a600_c162752&src=1139000&spec=10799999&addtag=600&ctag=162752&lptag=AF6089072&itime=20260714091738&pageType=EVENTPAGE&pageValue=162752&wPcid=17839882581478367099036&wRef=&wTime=20260714091738&redirect=landing&traceid=V0-181-f36eb0d8979666ef-E3780&mcid=ab9508ebc84e452ea9b48cbceccaf8ed&placementid=&campaignid=&clickBeacon=&contentcategory=&imgsize=&pageid=&tsource=&deviceid=&contenttype=&token=&impressionid=&subid=&campaigntype=&requestid=&contentkeyword=&subparam="
  }
}