{
  "version": 1,
  "slug": "korelan-kc-인증-미니-냉풍기-저소음-대풍량-사무실-수면-캠핑-야외-휴대용에어컨-미니냉풍기",
  "caption": "[진짜 시원한가]\n\n이거 있으면 진짜 시원한가...\n미니 냉풍기까지는 오바라더니\n내 더위에도 통할지 궁금해서 계속 보는 중.",
  "replyText": "쿠팡 파트너스 활동의 일환으로 일정액의 수수료를 제공받을 수 있습니다.\n\nhttps://link.coupang.com/a/dXw0j3qYAC",
  "images": [
    "https://sherwher.github.io/coupang-curation/korelan-kc-%EC%9D%B8%EC%A6%9D-%EB%AF%B8%EB%8B%88-%EB%83%89%ED%92%8D%EA%B8%B0-%EC%A0%80%EC%86%8C%EC%9D%8C-%EB%8C%80%ED%92%8D%EB%9F%89-%EC%82%AC%EB%AC%B4%EC%8B%A4-%EC%88%98%EB%A9%B4-%EC%BA%A0%ED%95%91-%EC%95%BC%EC%99%B8-%ED%9C%B4%EB%8C%80%EC%9A%A9%EC%97%90%EC%96%B4%EC%BB%A8-%EB%AF%B8%EB%8B%88%EB%83%89%ED%92%8D%EA%B8%B0/card-01.png",
    "https://sherwher.github.io/coupang-curation/korelan-kc-%EC%9D%B8%EC%A6%9D-%EB%AF%B8%EB%8B%88-%EB%83%89%ED%92%8D%EA%B8%B0-%EC%A0%80%EC%86%8C%EC%9D%8C-%EB%8C%80%ED%92%8D%EB%9F%89-%EC%82%AC%EB%AC%B4%EC%8B%A4-%EC%88%98%EB%A9%B4-%EC%BA%A0%ED%95%91-%EC%95%BC%EC%99%B8-%ED%9C%B4%EB%8C%80%EC%9A%A9%EC%97%90%EC%96%B4%EC%BB%A8-%EB%AF%B8%EB%8B%88%EB%83%89%ED%92%8D%EA%B8%B0/card-02.png",
    "https://sherwher.github.io/coupang-curation/korelan-kc-%EC%9D%B8%EC%A6%9D-%EB%AF%B8%EB%8B%88-%EB%83%89%ED%92%8D%EA%B8%B0-%EC%A0%80%EC%86%8C%EC%9D%8C-%EB%8C%80%ED%92%8D%EB%9F%89-%EC%82%AC%EB%AC%B4%EC%8B%A4-%EC%88%98%EB%A9%B4-%EC%BA%A0%ED%95%91-%EC%95%BC%EC%99%B8-%ED%9C%B4%EB%8C%80%EC%9A%A9%EC%97%90%EC%96%B4%EC%BB%A8-%EB%AF%B8%EB%8B%88%EB%83%89%ED%92%8D%EA%B8%B0/card-03.png",
    "https://sherwher.github.io/coupang-curation/korelan-kc-%EC%9D%B8%EC%A6%9D-%EB%AF%B8%EB%8B%88-%EB%83%89%ED%92%8D%EA%B8%B0-%EC%A0%80%EC%86%8C%EC%9D%8C-%EB%8C%80%ED%92%8D%EB%9F%89-%EC%82%AC%EB%AC%B4%EC%8B%A4-%EC%88%98%EB%A9%B4-%EC%BA%A0%ED%95%91-%EC%95%BC%EC%99%B8-%ED%9C%B4%EB%8C%80%EC%9A%A9%EC%97%90%EC%96%B4%EC%BB%A8-%EB%AF%B8%EB%8B%88%EB%83%89%ED%92%8D%EA%B8%B0/card-04.png",
    "https://sherwher.github.io/coupang-curation/korelan-kc-%EC%9D%B8%EC%A6%9D-%EB%AF%B8%EB%8B%88-%EB%83%89%ED%92%8D%EA%B8%B0-%EC%A0%80%EC%86%8C%EC%9D%8C-%EB%8C%80%ED%92%8D%EB%9F%89-%EC%82%AC%EB%AC%B4%EC%8B%A4-%EC%88%98%EB%A9%B4-%EC%BA%A0%ED%95%91-%EC%95%BC%EC%99%B8-%ED%9C%B4%EB%8C%80%EC%9A%A9%EC%97%90%EC%96%B4%EC%BB%A8-%EB%AF%B8%EB%8B%88%EB%83%89%ED%92%8D%EA%B8%B0/card-05.png",
    "https://sherwher.github.io/coupang-curation/korelan-kc-%EC%9D%B8%EC%A6%9D-%EB%AF%B8%EB%8B%88-%EB%83%89%ED%92%8D%EA%B8%B0-%EC%A0%80%EC%86%8C%EC%9D%8C-%EB%8C%80%ED%92%8D%EB%9F%89-%EC%82%AC%EB%AC%B4%EC%8B%A4-%EC%88%98%EB%A9%B4-%EC%BA%A0%ED%95%91-%EC%95%BC%EC%99%B8-%ED%9C%B4%EB%8C%80%EC%9A%A9%EC%97%90%EC%96%B4%EC%BB%A8-%EB%AF%B8%EB%8B%88%EB%83%89%ED%92%8D%EA%B8%B0/card-06.png",
    "https://sherwher.github.io/coupang-curation/korelan-kc-%EC%9D%B8%EC%A6%9D-%EB%AF%B8%EB%8B%88-%EB%83%89%ED%92%8D%EA%B8%B0-%EC%A0%80%EC%86%8C%EC%9D%8C-%EB%8C%80%ED%92%8D%EB%9F%89-%EC%82%AC%EB%AC%B4%EC%8B%A4-%EC%88%98%EB%A9%B4-%EC%BA%A0%ED%95%91-%EC%95%BC%EC%99%B8-%ED%9C%B4%EB%8C%80%EC%9A%A9%EC%97%90%EC%96%B4%EC%BB%A8-%EB%AF%B8%EB%8B%88%EB%83%89%ED%92%8D%EA%B8%B0/card-07.png"
  ],
  "source": {
    "coupangUrl": "https://link.coupang.com/a/dXw0j3qYAC",
    "productName": "KORELAN [kc 인증] 미니 냉풍기 저소음 대풍량 사무실/수면/캠핑 야외 휴대용에어컨 미니냉풍기",
    "productUrl": "https://www.coupang.com/vp/products/7348510314?itemId=18904706373"
  }
}