{
  "version": 1,
  "slug": "쿠팡-로켓직구-썸머블프-썸머-블랙프라이데이",
  "caption": "올여름 진짜 더울 것 같아서 미리 장만 모드 켰는데 마침 직구 세일이 떴음\n\n쿠팡 로켓직구 썸머블프(썸머 블랙프라이데이) 기간이라 그동안 장바구니에 묵혀둔 직구템 꺼낼 타이밍임. 6/15~6/22까지라 딱 이번 주, 와우회원이면 할인에 무료배송·무료반품까지 얹어줘서 직구 특유의 \"반품 어쩌지\" 부담이 좀 덜함. 한정 수량이라 조기 종료될 수 있다니 더위 본격적으로 오기 전에 한 번 둘러보면 좋을 듯.",
  "replyText": "쿠팡 파트너스 활동의 일환으로 일정액의 수수료를 제공받을 수 있습니다.\n\nhttps://link.coupang.com/a/eFC2FoXAJM",
  "images": [
    "https://sherwher.github.io/coupang-curation/%EC%BF%A0%ED%8C%A1-%EB%A1%9C%EC%BC%93%EC%A7%81%EA%B5%AC-%EC%8D%B8%EB%A8%B8%EB%B8%94%ED%94%84-%EC%8D%B8%EB%A8%B8-%EB%B8%94%EB%9E%99%ED%94%84%EB%9D%BC%EC%9D%B4%EB%8D%B0%EC%9D%B4/card-01.png",
    "https://sherwher.github.io/coupang-curation/%EC%BF%A0%ED%8C%A1-%EB%A1%9C%EC%BC%93%EC%A7%81%EA%B5%AC-%EC%8D%B8%EB%A8%B8%EB%B8%94%ED%94%84-%EC%8D%B8%EB%A8%B8-%EB%B8%94%EB%9E%99%ED%94%84%EB%9D%BC%EC%9D%B4%EB%8D%B0%EC%9D%B4/card-02.png",
    "https://sherwher.github.io/coupang-curation/%EC%BF%A0%ED%8C%A1-%EB%A1%9C%EC%BC%93%EC%A7%81%EA%B5%AC-%EC%8D%B8%EB%A8%B8%EB%B8%94%ED%94%84-%EC%8D%B8%EB%A8%B8-%EB%B8%94%EB%9E%99%ED%94%84%EB%9D%BC%EC%9D%B4%EB%8D%B0%EC%9D%B4/card-03.png",
    "https://sherwher.github.io/coupang-curation/%EC%BF%A0%ED%8C%A1-%EB%A1%9C%EC%BC%93%EC%A7%81%EA%B5%AC-%EC%8D%B8%EB%A8%B8%EB%B8%94%ED%94%84-%EC%8D%B8%EB%A8%B8-%EB%B8%94%EB%9E%99%ED%94%84%EB%9D%BC%EC%9D%B4%EB%8D%B0%EC%9D%B4/card-04.png",
    "https://sherwher.github.io/coupang-curation/%EC%BF%A0%ED%8C%A1-%EB%A1%9C%EC%BC%93%EC%A7%81%EA%B5%AC-%EC%8D%B8%EB%A8%B8%EB%B8%94%ED%94%84-%EC%8D%B8%EB%A8%B8-%EB%B8%94%EB%9E%99%ED%94%84%EB%9D%BC%EC%9D%B4%EB%8D%B0%EC%9D%B4/card-05.png",
    "https://sherwher.github.io/coupang-curation/%EC%BF%A0%ED%8C%A1-%EB%A1%9C%EC%BC%93%EC%A7%81%EA%B5%AC-%EC%8D%B8%EB%A8%B8%EB%B8%94%ED%94%84-%EC%8D%B8%EB%A8%B8-%EB%B8%94%EB%9E%99%ED%94%84%EB%9D%BC%EC%9D%B4%EB%8D%B0%EC%9D%B4/card-06.png",
    "https://sherwher.github.io/coupang-curation/%EC%BF%A0%ED%8C%A1-%EB%A1%9C%EC%BC%93%EC%A7%81%EA%B5%AC-%EC%8D%B8%EB%A8%B8%EB%B8%94%ED%94%84-%EC%8D%B8%EB%A8%B8-%EB%B8%94%EB%9E%99%ED%94%84%EB%9D%BC%EC%9D%B4%EB%8D%B0%EC%9D%B4/card-07.png"
  ],
  "source": {
    "coupangUrl": "https://link.coupang.com/a/eFC2FoXAJM",
    "productName": "쿠팡 로켓직구 썸머블프 (썸머 블랙프라이데이)",
    "productUrl": "https://link.coupang.com/a/eFC2FoXAJM"
  }
}