{
  "version": 1,
  "slug": "원피스굿즈-에이스테마-기계식키보드-커스텀키캡-포인트키캡-애니테마",
  "caption": "[가격 앞에서 멈칫]\n\n에이스 포인트키캡 하나 때문에 책상 세팅이 갑자기 해적단 본부 됨. 너무 로망이라 갖고 싶은데, 가격 보고 창 닫았다가 다시 사진 확대하는 중.",
  "replyText": "쿠팡 파트너스 활동의 일환으로 일정액의 수수료를 제공받을 수 있습니다.\n\nhttps://link.coupang.com/a/dU6J76RyXA",
  "images": [
    "https://sherwher.github.io/coupang-curation/%EC%9B%90%ED%94%BC%EC%8A%A4%EA%B5%BF%EC%A6%88-%EC%97%90%EC%9D%B4%EC%8A%A4%ED%85%8C%EB%A7%88-%EA%B8%B0%EA%B3%84%EC%8B%9D%ED%82%A4%EB%B3%B4%EB%93%9C-%EC%BB%A4%EC%8A%A4%ED%85%80%ED%82%A4%EC%BA%A1-%ED%8F%AC%EC%9D%B8%ED%8A%B8%ED%82%A4%EC%BA%A1-%EC%95%A0%EB%8B%88%ED%85%8C%EB%A7%88/card-01.png",
    "https://sherwher.github.io/coupang-curation/%EC%9B%90%ED%94%BC%EC%8A%A4%EA%B5%BF%EC%A6%88-%EC%97%90%EC%9D%B4%EC%8A%A4%ED%85%8C%EB%A7%88-%EA%B8%B0%EA%B3%84%EC%8B%9D%ED%82%A4%EB%B3%B4%EB%93%9C-%EC%BB%A4%EC%8A%A4%ED%85%80%ED%82%A4%EC%BA%A1-%ED%8F%AC%EC%9D%B8%ED%8A%B8%ED%82%A4%EC%BA%A1-%EC%95%A0%EB%8B%88%ED%85%8C%EB%A7%88/card-02.png",
    "https://sherwher.github.io/coupang-curation/%EC%9B%90%ED%94%BC%EC%8A%A4%EA%B5%BF%EC%A6%88-%EC%97%90%EC%9D%B4%EC%8A%A4%ED%85%8C%EB%A7%88-%EA%B8%B0%EA%B3%84%EC%8B%9D%ED%82%A4%EB%B3%B4%EB%93%9C-%EC%BB%A4%EC%8A%A4%ED%85%80%ED%82%A4%EC%BA%A1-%ED%8F%AC%EC%9D%B8%ED%8A%B8%ED%82%A4%EC%BA%A1-%EC%95%A0%EB%8B%88%ED%85%8C%EB%A7%88/card-03.png",
    "https://sherwher.github.io/coupang-curation/%EC%9B%90%ED%94%BC%EC%8A%A4%EA%B5%BF%EC%A6%88-%EC%97%90%EC%9D%B4%EC%8A%A4%ED%85%8C%EB%A7%88-%EA%B8%B0%EA%B3%84%EC%8B%9D%ED%82%A4%EB%B3%B4%EB%93%9C-%EC%BB%A4%EC%8A%A4%ED%85%80%ED%82%A4%EC%BA%A1-%ED%8F%AC%EC%9D%B8%ED%8A%B8%ED%82%A4%EC%BA%A1-%EC%95%A0%EB%8B%88%ED%85%8C%EB%A7%88/card-04.png",
    "https://sherwher.github.io/coupang-curation/%EC%9B%90%ED%94%BC%EC%8A%A4%EA%B5%BF%EC%A6%88-%EC%97%90%EC%9D%B4%EC%8A%A4%ED%85%8C%EB%A7%88-%EA%B8%B0%EA%B3%84%EC%8B%9D%ED%82%A4%EB%B3%B4%EB%93%9C-%EC%BB%A4%EC%8A%A4%ED%85%80%ED%82%A4%EC%BA%A1-%ED%8F%AC%EC%9D%B8%ED%8A%B8%ED%82%A4%EC%BA%A1-%EC%95%A0%EB%8B%88%ED%85%8C%EB%A7%88/card-05.png",
    "https://sherwher.github.io/coupang-curation/%EC%9B%90%ED%94%BC%EC%8A%A4%EA%B5%BF%EC%A6%88-%EC%97%90%EC%9D%B4%EC%8A%A4%ED%85%8C%EB%A7%88-%EA%B8%B0%EA%B3%84%EC%8B%9D%ED%82%A4%EB%B3%B4%EB%93%9C-%EC%BB%A4%EC%8A%A4%ED%85%80%ED%82%A4%EC%BA%A1-%ED%8F%AC%EC%9D%B8%ED%8A%B8%ED%82%A4%EC%BA%A1-%EC%95%A0%EB%8B%88%ED%85%8C%EB%A7%88/card-06.png",
    "https://sherwher.github.io/coupang-curation/%EC%9B%90%ED%94%BC%EC%8A%A4%EA%B5%BF%EC%A6%88-%EC%97%90%EC%9D%B4%EC%8A%A4%ED%85%8C%EB%A7%88-%EA%B8%B0%EA%B3%84%EC%8B%9D%ED%82%A4%EB%B3%B4%EB%93%9C-%EC%BB%A4%EC%8A%A4%ED%85%80%ED%82%A4%EC%BA%A1-%ED%8F%AC%EC%9D%B8%ED%8A%B8%ED%82%A4%EC%BA%A1-%EC%95%A0%EB%8B%88%ED%85%8C%EB%A7%88/card-07.png"
  ],
  "source": {
    "coupangUrl": "https://link.coupang.com/a/dU6J76RyXA",
    "productName": "원피스굿즈 에이스테마 기계식키보드 커스텀키캡 포인트키캡 애니테마",
    "productUrl": "https://www.coupang.com/vp/products/8864840734?itemId=25853550918"
  }
}