{
  "version": 1,
  "slug": "2개세트-키캡-키링-클리커-두쫀쿠-키캡-페레로-키캡-두바이-초코-키링-피젯-딸깍이-두쫀쿠-금초코-세트a-1개",
  "caption": "가끔은 이런 키캡도 사면 재밌겠다 싶지만, 현실적으로 못 살 것 같다\n\n초콜릿 모양 키캡 키링에 피젯 딸깍이까지 달린 거 보고 잠깐 혹했는데, 실용성은 솔직히 0에 가까워서 결국 장바구니에만 넣어둘 부류. 페레로랑 두바이 초코 비주얼은 인정하지만 결제까진 또 안 가게 되는 그런 물건이다.",
  "replyText": "쿠팡 파트너스 활동의 일환으로 일정액의 수수료를 제공받을 수 있습니다.\n\nhttps://link.coupang.com/a/eNUDVgYO2C",
  "images": [
    "https://sherwher.github.io/coupang-curation/2%EA%B0%9C%EC%84%B8%ED%8A%B8-%ED%82%A4%EC%BA%A1-%ED%82%A4%EB%A7%81-%ED%81%B4%EB%A6%AC%EC%BB%A4-%EB%91%90%EC%AB%80%EC%BF%A0-%ED%82%A4%EC%BA%A1-%ED%8E%98%EB%A0%88%EB%A1%9C-%ED%82%A4%EC%BA%A1-%EB%91%90%EB%B0%94%EC%9D%B4-%EC%B4%88%EC%BD%94-%ED%82%A4%EB%A7%81-%ED%94%BC%EC%A0%AF-%EB%94%B8%EA%B9%8D%EC%9D%B4-%EB%91%90%EC%AB%80%EC%BF%A0-%EA%B8%88%EC%B4%88%EC%BD%94-%EC%84%B8%ED%8A%B8a-1%EA%B0%9C/card-01.png",
    "https://sherwher.github.io/coupang-curation/2%EA%B0%9C%EC%84%B8%ED%8A%B8-%ED%82%A4%EC%BA%A1-%ED%82%A4%EB%A7%81-%ED%81%B4%EB%A6%AC%EC%BB%A4-%EB%91%90%EC%AB%80%EC%BF%A0-%ED%82%A4%EC%BA%A1-%ED%8E%98%EB%A0%88%EB%A1%9C-%ED%82%A4%EC%BA%A1-%EB%91%90%EB%B0%94%EC%9D%B4-%EC%B4%88%EC%BD%94-%ED%82%A4%EB%A7%81-%ED%94%BC%EC%A0%AF-%EB%94%B8%EA%B9%8D%EC%9D%B4-%EB%91%90%EC%AB%80%EC%BF%A0-%EA%B8%88%EC%B4%88%EC%BD%94-%EC%84%B8%ED%8A%B8a-1%EA%B0%9C/card-02.png",
    "https://sherwher.github.io/coupang-curation/2%EA%B0%9C%EC%84%B8%ED%8A%B8-%ED%82%A4%EC%BA%A1-%ED%82%A4%EB%A7%81-%ED%81%B4%EB%A6%AC%EC%BB%A4-%EB%91%90%EC%AB%80%EC%BF%A0-%ED%82%A4%EC%BA%A1-%ED%8E%98%EB%A0%88%EB%A1%9C-%ED%82%A4%EC%BA%A1-%EB%91%90%EB%B0%94%EC%9D%B4-%EC%B4%88%EC%BD%94-%ED%82%A4%EB%A7%81-%ED%94%BC%EC%A0%AF-%EB%94%B8%EA%B9%8D%EC%9D%B4-%EB%91%90%EC%AB%80%EC%BF%A0-%EA%B8%88%EC%B4%88%EC%BD%94-%EC%84%B8%ED%8A%B8a-1%EA%B0%9C/card-03.png",
    "https://sherwher.github.io/coupang-curation/2%EA%B0%9C%EC%84%B8%ED%8A%B8-%ED%82%A4%EC%BA%A1-%ED%82%A4%EB%A7%81-%ED%81%B4%EB%A6%AC%EC%BB%A4-%EB%91%90%EC%AB%80%EC%BF%A0-%ED%82%A4%EC%BA%A1-%ED%8E%98%EB%A0%88%EB%A1%9C-%ED%82%A4%EC%BA%A1-%EB%91%90%EB%B0%94%EC%9D%B4-%EC%B4%88%EC%BD%94-%ED%82%A4%EB%A7%81-%ED%94%BC%EC%A0%AF-%EB%94%B8%EA%B9%8D%EC%9D%B4-%EB%91%90%EC%AB%80%EC%BF%A0-%EA%B8%88%EC%B4%88%EC%BD%94-%EC%84%B8%ED%8A%B8a-1%EA%B0%9C/card-04.png",
    "https://sherwher.github.io/coupang-curation/2%EA%B0%9C%EC%84%B8%ED%8A%B8-%ED%82%A4%EC%BA%A1-%ED%82%A4%EB%A7%81-%ED%81%B4%EB%A6%AC%EC%BB%A4-%EB%91%90%EC%AB%80%EC%BF%A0-%ED%82%A4%EC%BA%A1-%ED%8E%98%EB%A0%88%EB%A1%9C-%ED%82%A4%EC%BA%A1-%EB%91%90%EB%B0%94%EC%9D%B4-%EC%B4%88%EC%BD%94-%ED%82%A4%EB%A7%81-%ED%94%BC%EC%A0%AF-%EB%94%B8%EA%B9%8D%EC%9D%B4-%EB%91%90%EC%AB%80%EC%BF%A0-%EA%B8%88%EC%B4%88%EC%BD%94-%EC%84%B8%ED%8A%B8a-1%EA%B0%9C/card-05.png",
    "https://sherwher.github.io/coupang-curation/2%EA%B0%9C%EC%84%B8%ED%8A%B8-%ED%82%A4%EC%BA%A1-%ED%82%A4%EB%A7%81-%ED%81%B4%EB%A6%AC%EC%BB%A4-%EB%91%90%EC%AB%80%EC%BF%A0-%ED%82%A4%EC%BA%A1-%ED%8E%98%EB%A0%88%EB%A1%9C-%ED%82%A4%EC%BA%A1-%EB%91%90%EB%B0%94%EC%9D%B4-%EC%B4%88%EC%BD%94-%ED%82%A4%EB%A7%81-%ED%94%BC%EC%A0%AF-%EB%94%B8%EA%B9%8D%EC%9D%B4-%EB%91%90%EC%AB%80%EC%BF%A0-%EA%B8%88%EC%B4%88%EC%BD%94-%EC%84%B8%ED%8A%B8a-1%EA%B0%9C/card-06.png",
    "https://sherwher.github.io/coupang-curation/2%EA%B0%9C%EC%84%B8%ED%8A%B8-%ED%82%A4%EC%BA%A1-%ED%82%A4%EB%A7%81-%ED%81%B4%EB%A6%AC%EC%BB%A4-%EB%91%90%EC%AB%80%EC%BF%A0-%ED%82%A4%EC%BA%A1-%ED%8E%98%EB%A0%88%EB%A1%9C-%ED%82%A4%EC%BA%A1-%EB%91%90%EB%B0%94%EC%9D%B4-%EC%B4%88%EC%BD%94-%ED%82%A4%EB%A7%81-%ED%94%BC%EC%A0%AF-%EB%94%B8%EA%B9%8D%EC%9D%B4-%EB%91%90%EC%AB%80%EC%BF%A0-%EA%B8%88%EC%B4%88%EC%BD%94-%EC%84%B8%ED%8A%B8a-1%EA%B0%9C/card-07.png"
  ],
  "source": {
    "coupangUrl": "https://link.coupang.com/a/eNUDVgYO2C",
    "productName": "2개세트 키캡 키링 클리커 두쫀쿠 키캡 페레로 키캡 두바이 초코 키링 피젯 딸깍이, 두쫀쿠 금초코 세트A, 1개",
    "productUrl": "https://link.coupang.com/a/eNUDVgYO2C"
  }
}