{
  "version": 1,
  "slug": "2026-메가뷰티쇼",
  "caption": "파우치 비우려고 했는데 메가뷰티쇼 들어온 사람 나야 나\n\n1+1이랑 쿠폰 탭만 구경하려던 건데 장바구니가 먼저 진지해짐 ㅋㅋ",
  "replyText": "쿠팡 파트너스 활동의 일환으로 일정액의 수수료를 제공받을 수 있습니다.\n\n행사 조건과 재고는 링크에서 확인해 주세요.\n\nhttps://link.coupang.com/a/foq3zYBspU",
  "images": [
    "https://sherwher.github.io/coupang-curation/2026-%EB%A9%94%EA%B0%80%EB%B7%B0%ED%8B%B0%EC%87%BC/card-01.png",
    "https://sherwher.github.io/coupang-curation/2026-%EB%A9%94%EA%B0%80%EB%B7%B0%ED%8B%B0%EC%87%BC/card-02.png",
    "https://sherwher.github.io/coupang-curation/2026-%EB%A9%94%EA%B0%80%EB%B7%B0%ED%8B%B0%EC%87%BC/card-03.png",
    "https://sherwher.github.io/coupang-curation/2026-%EB%A9%94%EA%B0%80%EB%B7%B0%ED%8B%B0%EC%87%BC/card-04.png",
    "https://sherwher.github.io/coupang-curation/2026-%EB%A9%94%EA%B0%80%EB%B7%B0%ED%8B%B0%EC%87%BC/card-05.png",
    "https://sherwher.github.io/coupang-curation/2026-%EB%A9%94%EA%B0%80%EB%B7%B0%ED%8B%B0%EC%87%BC/card-06.png",
    "https://sherwher.github.io/coupang-curation/2026-%EB%A9%94%EA%B0%80%EB%B7%B0%ED%8B%B0%EC%87%BC/card-07.png"
  ],
  "source": {
    "coupangUrl": "https://link.coupang.com/a/foq3zYBspU",
    "productName": "2026 메가뷰티쇼",
    "productUrl": "https://pages.coupang.com/p/141539"
  }
}