{
  "version": 1,
  "slug": "온딜레-1-2리터-대용량-스텐-텀블러-빨대-포함-이중-진공-보온-보냉-차량용-캠핑용",
  "caption": "너무 더워서 정신이 나갈 것 같음. 1시간 만에 미지근해지는 물 말고, 아침에 채운 얼음이 저녁까지 가는 텀블러가 필요했다.\n\n온딜레 1.2L 대용량 스텐 텀블러. 이중 진공 단열이라 보냉이 핵심이고, 한 번 채우면 1.2리터라 하루 종일 다시 안 채워도 됨. 빨대까지 포함이라 운전하면서도 그냥 쭉. 차량용 컵홀더에도 들어가고 캠핑 갈 때도 이거 하나면 끝. 이번 여름은 얼음 녹기 전에 다 마시려고 급하게 들이켜는 일 없게 하고 싶었음.",
  "replyText": "쿠팡 파트너스 활동의 일환으로 일정액의 수수료를 제공받을 수 있습니다.\n\nhttps://link.coupang.com/a/evFsyiVYzI",
  "images": [
    "https://sherwher.github.io/coupang-curation/%EC%98%A8%EB%94%9C%EB%A0%88-1-2%EB%A6%AC%ED%84%B0-%EB%8C%80%EC%9A%A9%EB%9F%89-%EC%8A%A4%ED%85%90-%ED%85%80%EB%B8%94%EB%9F%AC-%EB%B9%A8%EB%8C%80-%ED%8F%AC%ED%95%A8-%EC%9D%B4%EC%A4%91-%EC%A7%84%EA%B3%B5-%EB%B3%B4%EC%98%A8-%EB%B3%B4%EB%83%89-%EC%B0%A8%EB%9F%89%EC%9A%A9-%EC%BA%A0%ED%95%91%EC%9A%A9/card-01.png",
    "https://sherwher.github.io/coupang-curation/%EC%98%A8%EB%94%9C%EB%A0%88-1-2%EB%A6%AC%ED%84%B0-%EB%8C%80%EC%9A%A9%EB%9F%89-%EC%8A%A4%ED%85%90-%ED%85%80%EB%B8%94%EB%9F%AC-%EB%B9%A8%EB%8C%80-%ED%8F%AC%ED%95%A8-%EC%9D%B4%EC%A4%91-%EC%A7%84%EA%B3%B5-%EB%B3%B4%EC%98%A8-%EB%B3%B4%EB%83%89-%EC%B0%A8%EB%9F%89%EC%9A%A9-%EC%BA%A0%ED%95%91%EC%9A%A9/card-02.png",
    "https://sherwher.github.io/coupang-curation/%EC%98%A8%EB%94%9C%EB%A0%88-1-2%EB%A6%AC%ED%84%B0-%EB%8C%80%EC%9A%A9%EB%9F%89-%EC%8A%A4%ED%85%90-%ED%85%80%EB%B8%94%EB%9F%AC-%EB%B9%A8%EB%8C%80-%ED%8F%AC%ED%95%A8-%EC%9D%B4%EC%A4%91-%EC%A7%84%EA%B3%B5-%EB%B3%B4%EC%98%A8-%EB%B3%B4%EB%83%89-%EC%B0%A8%EB%9F%89%EC%9A%A9-%EC%BA%A0%ED%95%91%EC%9A%A9/card-03.png",
    "https://sherwher.github.io/coupang-curation/%EC%98%A8%EB%94%9C%EB%A0%88-1-2%EB%A6%AC%ED%84%B0-%EB%8C%80%EC%9A%A9%EB%9F%89-%EC%8A%A4%ED%85%90-%ED%85%80%EB%B8%94%EB%9F%AC-%EB%B9%A8%EB%8C%80-%ED%8F%AC%ED%95%A8-%EC%9D%B4%EC%A4%91-%EC%A7%84%EA%B3%B5-%EB%B3%B4%EC%98%A8-%EB%B3%B4%EB%83%89-%EC%B0%A8%EB%9F%89%EC%9A%A9-%EC%BA%A0%ED%95%91%EC%9A%A9/card-04.png",
    "https://sherwher.github.io/coupang-curation/%EC%98%A8%EB%94%9C%EB%A0%88-1-2%EB%A6%AC%ED%84%B0-%EB%8C%80%EC%9A%A9%EB%9F%89-%EC%8A%A4%ED%85%90-%ED%85%80%EB%B8%94%EB%9F%AC-%EB%B9%A8%EB%8C%80-%ED%8F%AC%ED%95%A8-%EC%9D%B4%EC%A4%91-%EC%A7%84%EA%B3%B5-%EB%B3%B4%EC%98%A8-%EB%B3%B4%EB%83%89-%EC%B0%A8%EB%9F%89%EC%9A%A9-%EC%BA%A0%ED%95%91%EC%9A%A9/card-05.png",
    "https://sherwher.github.io/coupang-curation/%EC%98%A8%EB%94%9C%EB%A0%88-1-2%EB%A6%AC%ED%84%B0-%EB%8C%80%EC%9A%A9%EB%9F%89-%EC%8A%A4%ED%85%90-%ED%85%80%EB%B8%94%EB%9F%AC-%EB%B9%A8%EB%8C%80-%ED%8F%AC%ED%95%A8-%EC%9D%B4%EC%A4%91-%EC%A7%84%EA%B3%B5-%EB%B3%B4%EC%98%A8-%EB%B3%B4%EB%83%89-%EC%B0%A8%EB%9F%89%EC%9A%A9-%EC%BA%A0%ED%95%91%EC%9A%A9/card-06.png",
    "https://sherwher.github.io/coupang-curation/%EC%98%A8%EB%94%9C%EB%A0%88-1-2%EB%A6%AC%ED%84%B0-%EB%8C%80%EC%9A%A9%EB%9F%89-%EC%8A%A4%ED%85%90-%ED%85%80%EB%B8%94%EB%9F%AC-%EB%B9%A8%EB%8C%80-%ED%8F%AC%ED%95%A8-%EC%9D%B4%EC%A4%91-%EC%A7%84%EA%B3%B5-%EB%B3%B4%EC%98%A8-%EB%B3%B4%EB%83%89-%EC%B0%A8%EB%9F%89%EC%9A%A9-%EC%BA%A0%ED%95%91%EC%9A%A9/card-07.png"
  ],
  "source": {
    "coupangUrl": "https://link.coupang.com/a/evFsyiVYzI",
    "productName": "온딜레 1.2리터 대용량 스텐 텀블러 + 빨대 포함 이중 진공 보온 보냉 차량용 캠핑용",
    "productUrl": "https://www.coupang.com/vp/products/8516663753"
  }
}